{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "HRIA",
    "Audience": "HRIA.Client",
    "Secret": "",
    "ExpiresMinutes": 60
  },
  "Ai": {
    "Provider": "Demo"
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-5"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Demo": {
    "Enabled": true
  }
}
